websas/orden/forms.py
    C 4:0 OrdenForm - A (1)
    C 25:0 EquipoForm - A (1)
websas/orden/apps.py
    C 4:0 OrdenConfig - A (1)
websas/orden/models.py
    M 151:4 Orden._hacer_en_tareas - A (5)
    M 46:4 Orden.condicion - A (3)
    M 73:4 Orden._tareas_en_estado - A (3)
    M 128:4 Orden.tipos_tarea_agregables - A (3)
    M 192:4 Orden.cancelar - A (3)
    M 57:4 Orden.agregar_tarea - A (2)
    M 143:4 Orden.precio_total - A (2)
    M 186:4 Orden.reservar_stock - A (2)
    M 201:4 Orden.cerrar - A (2)
    M 218:4 Orden.total_repuestos - A (2)
    M 225:4 Orden.total_mano_de_obra - A (2)
    C 12:0 Orden - A (1)
    M 43:4 Orden.__str__ - A (1)
    M 90:4 Orden.tareas_presupuestadas - A (1)
    M 100:4 Orden.tareas_pendientes - A (1)
    M 110:4 Orden.tareas_realizadas - A (1)
    M 119:4 Orden.tareas_canceladas - A (1)
    M 165:4 Orden.aceptar_tareas - A (1)
    M 172:4 Orden.finalizar_tareas - A (1)
    M 179:4 Orden.cancelar_tareas - A (1)
    M 214:4 Orden.tiene_repuestos - A (1)
    M 232:4 Orden.fecha - A (1)
    C 235:0 Equipo - A (1)
    M 248:4 Equipo.__str__ - A (1)
websas/orden/views.py
    M 36:4 OrdenCreate.post - A (3)
    C 55:0 OrdenCerrar - A (3)
    M 57:4 OrdenCerrar.post - A (3)
    C 70:0 OrdenCancelar - A (3)
    M 72:4 OrdenCancelar.post - A (3)
    C 21:0 OrdenCreate - A (2)
    C 141:0 EquipoCreateJson - A (2)
    M 146:4 EquipoCreateJson.post - A (2)
    C 182:0 EquipoDetail - A (2)
    M 187:4 EquipoDetail.get_context_data - A (2)
    M 27:4 OrdenCreate.get_context_data - A (1)
    C 85:0 OrdenesList - A (1)
    M 90:4 OrdenesList.get_context_data - A (1)
    C 97:0 OrdenDelete - A (1)
    M 102:4 OrdenDelete.post - A (1)
    C 107:0 OrdenDetail - A (1)
    M 111:4 OrdenDetail.get_context_data - A (1)
    M 119:4 OrdenDetail.post - A (1)
    C 124:0 ClienteListado - A (1)
    M 125:4 ClienteListado.get - A (1)
    C 129:0 EquipoListado - A (1)
    M 130:4 EquipoListado.get - A (1)
    C 135:0 EquipoCreate - A (1)
    C 157:0 EquipoList - A (1)
    C 162:0 EquipoUpdate - A (1)
    M 168:4 EquipoUpdate.post - A (1)
    C 173:0 EquipoDelete - A (1)
    M 178:4 EquipoDelete.post - A (1)
    C 198:0 EquipoCreatePopUp - A (1)
    M 202:4 EquipoCreatePopUp.dispatch - A (1)
    M 206:4 EquipoCreatePopUp.get_context_data - A (1)
    M 212:4 EquipoCreatePopUp.post - A (1)
websas/persona/forms.py
    F 94:0 get_roles_empleado - A (5)
    C 110:0 EmpleadoForm - A (4)
    M 114:4 EmpleadoForm.clean - A (4)
    M 126:4 EmpleadoForm.save - A (4)
    M 156:4 EmpleadoAgragarRolForm.clean - A (4)
    F 103:0 get_rol_class - A (3)
    C 151:0 EmpleadoAgragarRolForm - A (3)
    C 4:0 PersonaForm - A (1)
    C 62:0 PersonaUpdateForm - A (1)
    M 170:4 EmpleadoAgragarRolForm.save - A (1)
    C 187:0 EmpleadoUpdateForm - A (1)
websas/persona/models.py
    M 62:4 Persona.eliminar_rol - A (3)
    M 133:4 Rol.related - A (3)
    M 27:4 Persona.save - A (2)
    M 52:4 Persona.agregar_rol - A (2)
    M 70:4 Persona.roles_related - A (2)
    M 74:4 Persona.sos - A (2)
    M 128:4 Rol.save - A (2)
    C 4:0 Persona - A (1)
    M 20:4 Persona.__str__ - A (1)
    M 23:4 Persona.get_nombre_completo - A (1)
    M 32:4 Persona.is_tecnico - A (1)
    M 35:4 Persona.is_jefe_taller - A (1)
    M 38:4 Persona.is_gerente - A (1)
    M 41:4 Persona.como - A (1)
    C 85:0 Rol - A (1)
    M 103:4 Rol.__str__ - A (1)
    M 105:4 Rol.nombre - A (1)
    M 109:4 Rol.apellido - A (1)
    M 112:4 Rol.doc - A (1)
    M 116:4 Rol.domicilio - A (1)
    M 120:4 Rol.correo - A (1)
    M 124:4 Rol.telefono - A (1)
    M 137:4 Rol.register - A (1)
    C 142:0 Tecnico - A (1)
    C 148:0 Cliente - A (1)
    C 153:0 JefeTaller - A (1)
    C 157:0 Gerente - A (1)
websas/persona/views/cliente.py
    C 116:0 ClienteDetail - A (4)
    M 122:4 ClienteDetail.get_context_data - A (4)
    C 55:0 ClienteCreate - A (3)
    M 61:4 ClienteCreate.post - A (3)
    C 31:0 ClienteListJSON - A (2)
    M 34:4 ClienteListJSON.get - A (2)
    C 82:0 ClienteCreateAjax - A (2)
    M 84:4 ClienteCreateAjax.post - A (2)
    C 26:0 ClienteList - A (1)
    C 74:0 ClienteCreatePopup - A (1)
    M 78:4 ClienteCreatePopup.post - A (1)
    C 97:0 ClienteUpdate - A (1)
    M 103:4 ClienteUpdate.post - A (1)
    C 107:0 ClienteDelete - A (1)
    M 112:4 ClienteDelete.post - A (1)
websas/persona/views/empleado.py
    C 51:0 EmpleadoEliminarRol - A (4)
    M 54:4 EmpleadoEliminarRol.post - A (4)
    C 78:0 EmpleadoAgregarRol - A (3)
    M 80:4 EmpleadoAgregarRol.post - A (3)
    C 96:0 EmpleadoList - A (3)
    M 100:4 EmpleadoList.get_queryset - A (3)
    C 17:0 EmpleadoCreate - A (2)
    M 23:4 EmpleadoCreate.post - A (2)
    C 37:0 EmpleadoDelete - A (2)
    M 42:4 EmpleadoDelete.post - A (2)
    C 105:0 EmpleadoDetail - A (2)
    M 112:4 EmpleadoDetail.get_context_data - A (2)
    C 31:0 EmpleadoUpdate - A (1)
websas/producto/forms.py
    C 98:0 ReservaCancelarForm - A (2)
    M 101:4 ReservaCancelarForm.clean - A (2)
    C 109:0 ReservaModificarForm - A (2)
    M 113:4 ReservaModificarForm.clean - A (2)
    C 4:0 ProductoForm - A (1)
    C 53:0 ProductoUpdateForm - A (1)
    M 58:4 ProductoUpdateForm.__init__ - A (1)
    M 105:4 ReservaCancelarForm.save - A (1)
    M 117:4 ReservaModificarForm.save - A (1)
websas/producto/apps.py
    C 4:0 ProductoConfig - A (1)
websas/producto/models.py
    M 31:4 Producto.save - A (3)
    M 101:4 ReservaStock.save - A (3)
    C 7:0 Producto - A (2)
    M 44:4 Producto.stock_reservado - A (2)
    M 60:4 Producto.stock_disponible - A (1)
    M 68:4 Producto.stock_es_bajo - A (1)
    C 78:0 ReservaStock - A (1)
    M 110:4 ReservaStock.hay_stock - A (1)
    M 119:4 ReservaStock.subtotal - A (1)
    M 128:4 ReservaStock.usar_repuestos - A (1)
    M 134:4 ReservaStock.cancelar - A (1)
websas/producto/views.py
    C 15:0 ProductoCreate - A (1)
    M 22:4 ProductoCreate.post - A (1)
    C 25:0 ProductoList - A (1)
    M 30:4 ProductoList.get_context_data - A (1)
    C 36:0 ProductoUpdate - A (1)
    M 42:4 ProductoUpdate.get - A (1)
    M 48:4 ProductoUpdate.post - A (1)
    C 52:0 ProductoDelete - A (1)
    M 57:4 ProductoDelete.post - A (1)
    C 61:0 ProductoDetail - A (1)
    C 67:0 ReservaCancelar - A (1)
    C 71:0 ReservaModificar - A (1)
websas/reportes/forms.py
    C 9:0 ReporteTotalOrdenesForm - A (1)
    C 23:0 ReporteProductoForm - A (1)
    C 35:0 ReporteEvolucionFacturacionMensualForm - A (1)
    C 38:0 ReporteCargaTrabajoForm - A (1)
    C 50:0 TipoServicioChoiceField - A (1)
    M 51:4 TipoServicioChoiceField.label_from_instance - A (1)
    C 53:0 ReporteTareaMasRealizadaForm - A (1)
    C 69:0 TipoTareaChoiceField - A (1)
    M 70:4 TipoTareaChoiceField.label_from_instance - A (1)
    C 73:0 ReporteTecnicoFinalizadorForm - A (1)
websas/reportes/apps.py
    C 4:0 ReportesConfig - A (1)
websas/reportes/views.py
    M 35:4 ReporteTotalOrdenes.ajax_get - B (7)
    M 129:4 ReporteTotalProductos.ajax_get - B (6)
    C 212:0 ReporteEvolucionFacturacionMensual - B (6)
    M 216:4 ReporteEvolucionFacturacionMensual.get - B (6)
    C 18:0 ReporteTotalOrdenes - A (5)
    C 113:0 ReporteTotalProductos - A (4)
    C 74:0 ReporteCantidadOrdenes - A (3)
    M 91:4 ReporteCantidadOrdenes.ajax_get - A (3)
    C 172:0 ReporteCantidadProductos - A (3)
    M 188:4 ReporteCantidadProductos.ajax_get - A (3)
    C 244:0 ReporteCargaTrabajoTecnico - A (3)
    M 251:4 ReporteCargaTrabajoTecnico.get - A (3)
    M 287:4 ReporteTareaMasRealizada.ajax_get - A (3)
    M 319:4 ReporteTecnicoFinalizador.ajax_get - A (3)
    M 29:4 ReporteTotalOrdenes.get - A (2)
    M 85:4 ReporteCantidadOrdenes.get - A (2)
    M 122:4 ReporteTotalProductos.get - A (2)
    M 181:4 ReporteCantidadProductos.get - A (2)
    C 273:0 ReporteTareaMasRealizada - A (2)
    M 281:4 ReporteTareaMasRealizada.get - A (2)
    C 306:0 ReporteTecnicoFinalizador - A (2)
    M 314:4 ReporteTecnicoFinalizador.get - A (2)
    M 276:4 ReporteTareaMasRealizada.get_context_data - A (1)
    M 309:4 ReporteTecnicoFinalizador.get_context_data - A (1)
websas/rubro/forms.py
    C 4:0 RubroForm - A (1)
websas/rubro/models.py
    M 18:4 Rubro.save - A (2)
    C 9:0 Rubro - A (1)
    M 15:4 Rubro.__str__ - A (1)
    M 27:4 Rubro.tipos_tareas_related - A (1)
    M 31:4 Rubro.equipos_related - A (1)
websas/rubro/views.py
    C 11:0 RubroList - A (1)
    C 16:0 RubroCreate - A (1)
    M 21:4 RubroCreate.post - A (1)
    M 25:4 RubroCreate.get_success_url - A (1)
    M 28:4 RubroCreate.tipos_servicios - A (1)
    C 31:0 RubroUpdate - A (1)
    M 38:4 RubroUpdate.post - A (1)
    C 42:0 RubroDelete - A (1)
    M 47:4 RubroDelete.post - A (1)
websas/sas/apps.py
    C 4:0 SasConfig - A (1)
websas/sas/models.py
    F 5:0 BajasLogicasManagerFactory - A (1)
    C 16:0 ModeloBase - A (1)
    M 24:4 ModeloBase.delete - A (1)
    M 27:4 ModeloBase.eliminar - A (1)
websas/sas/views.py
    C 7:0 AjaxFormView - A (3)
    M 18:4 AjaxFormView.post - A (3)
    C 30:0 IndexView - A (1)
    M 34:4 IndexView.get_context_data - A (1)
    C 40:0 SASAdminView - A (1)
websas/servicio/forms.py
    C 4:0 TipoServicioForm - A (1)
websas/servicio/models.py
    M 15:4 TipoServicio.save - A (3)
    C 7:0 TipoServicio - A (2)
    M 12:4 TipoServicio.__str__ - A (1)
websas/servicio/views.py
    C 10:0 TipoServicioCreate - A (1)
    M 16:4 TipoServicioCreate.post - A (1)
    C 20:0 TipoServicioList - A (1)
    C 24:0 TipoServicioUpdate - A (1)
    M 30:4 TipoServicioUpdate.post - A (1)
    C 34:0 TipoServicioDelete - A (1)
    M 39:4 TipoServicioDelete.post - A (1)
websas/tarea/forms.py
    M 40:4 ReservaForm.clean - A (4)
    C 34:0 ReservaForm - A (3)
    C 6:0 TipoTareaForm - A (2)
    M 23:4 TipoTareaForm.clean_nombre - A (2)
    M 30:4 TipoTareaForm.save - A (1)
    M 51:4 ReservaForm.save - A (1)
    C 59:0 ObservacionForm - A (1)
    C 63:0 AceptarTareaForm - A (1)
    C 67:0 CrearTareaForm - A (1)
websas/tarea/apps.py
    C 4:0 TareaConfig - A (1)
websas/tarea/models.py
    M 207:4 Tarea.hacer - A (5)
    M 152:4 Tarea.crear - A (4)
    C 297:0 TareaPendiente - A (4)
    M 300:4 TareaPendiente.finalizar - A (4)
    M 32:4 TipoTarea.save - A (3)
    C 51:0 TareaQuerySet - A (3)
    M 52:4 TareaQuerySet.en_estado - A (3)
    M 102:4 Tarea.costo_repuestos - A (3)
    M 232:4 Tarea.actualizar_precio - A (3)
    M 274:4 EstadoTarea.related - A (3)
    C 13:0 TipoTarea - A (2)
    M 191:4 Tarea.estado - A (2)
    M 200:4 Tarea.estados_related - A (2)
    M 269:4 EstadoTarea.save - A (2)
    M 278:4 EstadoTarea.cancelar - A (2)
    M 42:4 TipoTarea.is_rdyp - A (1)
    M 45:4 TipoTarea.__str__ - A (1)
    C 48:0 TareaBaseManager - A (1)
    C 61:0 Tarea - A (1)
    M 87:4 Tarea.nombre - A (1)
    M 92:4 Tarea.descripcion - A (1)
    M 97:4 Tarea.rubro - A (1)
    M 112:4 Tarea.subtotal - A (1)
    M 116:4 Tarea.reservas_stock - A (1)
    M 120:4 Tarea.observaciones_tarea - A (1)
    M 124:4 Tarea.estas_presupuestada - A (1)
    M 131:4 Tarea.estas_pendiente - A (1)
    M 138:4 Tarea.estas_realizada - A (1)
    M 145:4 Tarea.estas_cancelada - A (1)
    C 244:0 EstadoTareaManager - A (1)
    C 247:0 EstadoTarea - A (1)
    M 265:4 EstadoTarea.register - A (1)
    M 282:4 EstadoTarea.reservar_stock - A (1)
    M 285:4 EstadoTarea.agregar_observacion - A (1)
    M 288:4 EstadoTarea.cancelar_reserva - A (1)
    C 291:0 TareaPresupuestada - A (1)
    M 294:4 TareaPresupuestada.aceptar - A (1)
    C 308:0 TareaRealizada - A (1)
    M 311:4 TareaRealizada.cancelar - A (1)
    M 314:4 TareaRealizada.cancelar_reserva - A (1)
    M 317:4 TareaRealizada.reservar_stock - A (1)
    C 320:0 TareaCancelada - A (1)
    M 324:4 TareaCancelada.cancelar - A (1)
    M 327:4 TareaCancelada.cancelar_reserva - A (1)
    M 330:4 TareaCancelada.reservar_stock - A (1)
    C 336:0 ObservacionTarea - A (1)
websas/tarea/views.py
    C 89:0 TareaCreate - B (6)
    M 91:4 TareaCreate.post - B (6)
    C 34:0 ObservacionCreate - A (4)
    M 36:4 ObservacionCreate.post - A (4)
    C 17:0 ReservaCreate - A (3)
    M 19:4 ReservaCreate.post - A (3)
    C 49:0 TareaAceptar - A (3)
    M 51:4 TareaAceptar.post - A (3)
    C 72:0 TareaFinalizar - A (3)
    M 73:4 TareaFinalizar.post - A (3)
    M 166:4 TipoTareaCreate.post - A (3)
    C 122:0 TareaCancelar - A (2)
    M 124:4 TareaCancelar.post - A (2)
    M 188:4 TipoTareaUpdate.dispatch - A (2)
    M 213:4 TipoTareaDelete.dispatch - A (2)
    C 112:0 TareaDetail - A (1)
    M 117:4 TareaDetail.get_context_data - A (1)
    C 135:0 TareaCambiarPrecio - A (1)
    M 136:4 TareaCambiarPrecio.post - A (1)
    C 151:0 TipoTareaCreate - A (1)
    M 155:4 TipoTareaCreate.dispatch - A (1)
    M 163:4 TipoTareaCreate.get - A (1)
    M 174:4 TipoTareaCreate.get_success_url - A (1)
    M 177:4 TipoTareaCreate.get_context_data - A (1)
    C 183:0 TipoTareaUpdate - A (1)
    M 200:4 TipoTareaUpdate.get - A (1)
    M 203:4 TipoTareaUpdate.get_success_url - A (1)
    M 206:4 TipoTareaUpdate.post - A (1)
    C 209:0 TipoTareaDelete - A (1)
    M 224:4 TipoTareaDelete.get_success_url - A (1)
    M 227:4 TipoTareaDelete.get - A (1)
    M 230:4 TipoTareaDelete.get_context_data - A (1)
    M 236:4 TipoTareaDelete.post - A (1)
    C 241:0 TipoTareaTarifar - A (1)
    M 244:4 TipoTareaTarifar.dispatch - A (1)
    M 248:4 TipoTareaTarifar.get_context_data - A (1)
    C 254:0 TipoTareaDetail - A (1)
websas/tarifa/forms.py
    C 4:0 TarifaUpdateForm - A (2)
    M 9:4 TarifaUpdateForm.clean - A (2)
    M 17:4 TarifaUpdateForm.save - A (1)
websas/tarifa/apps.py
    C 4:0 TarifaConfig - A (1)
websas/tarifa/models.py
    C 4:0 Tarifa - A (3)
    M 23:4 Tarifa.actualizar_precio - A (3)
websas/tarifa/views.py
    C 17:0 TarifaUpdate - A (1)
    M 21:4 TarifaUpdate.post - A (1)
websas/usuario/admin.py
    C 10:0 MyUserChangeForm - A (1)
    C 14:0 MyUserAdmin - A (1)
websas/usuario/forms.py
    M 44:4 UserAddGroupForm.clean - A (3)
    M 67:4 UserRemoveGroupForm.clean - A (3)
    M 89:4 GroupAddPermissionForm.clean - A (3)
    M 112:4 GroupRemovePermissionForm.clean - A (3)
    C 40:0 UserAddGroupForm - A (2)
    C 63:0 UserRemoveGroupForm - A (2)
    C 85:0 GroupAddPermissionForm - A (2)
    C 108:0 GroupRemovePermissionForm - A (2)
    C 130:0 UsuarioCambiarPasswordForm - A (2)
    M 156:4 UsuarioCambiarPasswordForm.save - A (2)
    C 166:0 CrearGrupoForm - A (2)
    M 172:4 CrearGrupoForm.clean - A (2)
    C 180:0 EliminarGrupoForm - A (2)
    M 185:4 EliminarGrupoForm.clean - A (2)
    F 8:0 registrarUsuarioFormFactory - A (1)
    M 57:4 UserAddGroupForm.save - A (1)
    M 80:4 UserRemoveGroupForm.save - A (1)
    M 102:4 GroupAddPermissionForm.save - A (1)
    M 125:4 GroupRemovePermissionForm.save - A (1)
    M 193:4 EliminarGrupoForm.save - A (1)
websas/usuario/models.py
    C 9:0 CustomUserManager - A (1)
    M 11:4 CustomUserManager.crear_usuario - A (1)
    M 25:4 CustomUserManager.create_user - A (1)
    M 35:4 CustomUserManager.create_superuser - A (1)
    M 52:4 CustomUserManager.create_superuser - A (1)
    C 65:0 Usuario - A (1)
websas/usuario/views.py
    M 39:4 LoginView.form_valid - A (4)
    C 24:0 LoginView - A (3)
    M 87:4 GroupView.post - A (3)
    C 106:0 EliminarGrupo - A (3)
    M 107:4 EliminarGrupo.post - A (3)
    C 119:0 UserAddGroup - A (3)
    M 121:4 UserAddGroup.post - A (3)
    C 132:0 UserRemoveGroup - A (3)
    M 134:4 UserRemoveGroup.post - A (3)
    C 147:0 GroupAddPermission - A (3)
    M 149:4 GroupAddPermission.post - A (3)
    C 160:0 GroupRemovePermission - A (3)
    M 162:4 GroupRemovePermission.post - A (3)
    M 29:4 LoginView.dispatch - A (2)
    C 58:0 RegistrarUsuario - A (2)
    M 60:4 RegistrarUsuario.post - A (2)
    C 84:0 GroupView - A (2)
    C 51:0 LogoutView - A (1)
    M 54:4 LogoutView.get - A (1)
    C 72:0 CambiarContraseñaView - A (1)
    C 78:0 CambiarContraseñaOKView - A (1)
    M 79:4 CambiarContraseñaOKView.get - A (1)
    M 99:4 GroupView.get_context_data - A (1)
