./websas/lela/models.py:
    h1: 0
    h2: 0
    N1: 0
    N2: 0
    vocabulary: 0
    length: 0
    calculated_length: 0
    volume: 0
    difficulty: 0
    effort: 0
    time: 0.0
    bugs: 0.0
./websas/orden/models.py:
    h1: 6
    h2: 20
    N1: 13
    N2: 21
    vocabulary: 26
    length: 34
    calculated_length: 101.94833690207419
    volume: 159.81495041679716
    difficulty: 3.15
    effort: 503.41709381291105
    time: 27.967616322939502
    bugs: 0.05327165013893238
./websas/persona/models.py:
    h1: 6
    h2: 11
    N1: 6
    N2: 11
    vocabulary: 17
    length: 17
    calculated_length: 53.563522809337215
    volume: 69.48686830125578
    difficulty: 3.0
    effort: 208.46060490376735
    time: 11.581144716875963
    bugs: 0.023162289433751926
./websas/producto/models.py:
    h1: 5
    h2: 15
    N1: 8
    N2: 16
    vocabulary: 20
    length: 24
    calculated_length: 70.2129994085646
    volume: 103.72627427729671
    difficulty: 2.6666666666666665
    effort: 276.6033980727912
    time: 15.366855448488401
    bugs: 0.0345754247590989
./websas/reportes/models.py:
    h1: 0
    h2: 0
    N1: 0
    N2: 0
    vocabulary: 0
    length: 0
    calculated_length: 0
    volume: 0
    difficulty: 0
    effort: 0
    time: 0.0
    bugs: 0.0
./websas/rubro/models.py:
    h1: 1
    h2: 2
    N1: 1
    N2: 2
    vocabulary: 3
    length: 3
    calculated_length: 2.0
    volume: 4.754887502163469
    difficulty: 0.5
    effort: 2.3774437510817346
    time: 0.1320802083934297
    bugs: 0.0015849625007211565
./websas/sas/models.py:
    h1: 0
    h2: 0
    N1: 0
    N2: 0
    vocabulary: 0
    length: 0
    calculated_length: 0
    volume: 0
    difficulty: 0
    effort: 0
    time: 0.0
    bugs: 0.0
./websas/servicio/models.py:
    h1: 1
    h2: 2
    N1: 1
    N2: 2
    vocabulary: 3
    length: 3
    calculated_length: 2.0
    volume: 4.754887502163469
    difficulty: 0.5
    effort: 2.3774437510817346
    time: 0.1320802083934297
    bugs: 0.0015849625007211565
./websas/tarea/models.py:
    h1: 10
    h2: 33
    N1: 19
    N2: 35
    vocabulary: 43
    length: 54
    calculated_length: 199.6842868877026
    volume: 293.01829675391326
    difficulty: 5.303030303030303
    effort: 1553.884907028328
    time: 86.32693927935155
    bugs: 0.09767276558463775
./websas/tarifa/models.py:
    h1: 3
    h2: 5
    N1: 3
    N2: 5
    vocabulary: 8
    length: 8
    calculated_length: 16.36452797660028
    volume: 24.0
    difficulty: 1.5
    effort: 36.0
    time: 2.0
    bugs: 0.008
./websas/usuario/models.py:
    h1: 0
    h2: 0
    N1: 0
    N2: 0
    vocabulary: 0
    length: 0
    calculated_length: 0
    volume: 0
    difficulty: 0
    effort: 0
    time: 0.0
    bugs: 0.0
